[default]
# Source Database / Общая БД 
DB_SOURCE_HOST=rc1b-uh7kdmcx67eomesf.mdb.yandexcloud.net
DB_SOURCE_PORT=6432
DB_SOURCE_NAME=playground_common
DB_SOURCE_USER=mle_ro
DB_SOURCE_PASSWORD=HI&ykgu6tj

# Destination Database / Личная БД
DB_DESTINATION_HOST = rc1b-uh7kdmcx67eomesf.mdb.yandexcloud.net
DB_DESTINATION_PORT = 6432
DB_DESTINATION_NAME = playground_mle_20240209_af7bd8e0eb
DB_DESTINATION_USER = mle_20240209_af7bd8e0eb
DB_DESTINATION_PASSWORD = 34b0eb5fd473427db4d9a8dd4cdd432b

# S3 Connection / Соединение с S3
S3_BUCKET_NAME=s3-student-mle-20240209-af7bd8e0eb
AWS_ACCESS_KEY_ID=YCAJE8CKXGh8XKUmcmGHpV2CX
AWS_SECRET_ACCESS_KEY=YCNQmCkW71PeIVypo2YsF-4eIHhiRBZZN94pztrj